.v-footer{
    background:rgba(54,54,54,1);
    .v-footer-center{
        width: 1200px;
        height: 255px;
        margin: 0 auto;
        color: white;
        font-size:16px;
        font-family:PingFang-SC-Medium;
        font-weight:500;
        justify-content: space-between;
        color:rgb(39, 10, 10);
        padding: 32px 100px 0 50px;
        box-sizing: border-box;
    }
    .v-footer-codeWrap{
        width: 100px;
        img{
            width: 100px;
            height: 100px;
        }
    }
    .v-footer-item{
        color: #FFFFFF;
        text-align: center;
        line-height: 32px;
    }
}