@Height68:48px;
.v-search{
    .v-search-center{
        height: @Height68;
        width: 1200px;
        margin: 0 auto;
        justify-content: space-between;
        line-height: @Height68;
    }
    .el-input__inner{
        height: @Height68!important;
    }
    .el-button{
        height: @Height68;
        background:rgba(113,201,192,1);
        color: white;
    }
    .searchInp{
        width: 600px;
        .el-input-group__append{
            background:rgba(113,201,192,1);
            color: white;
            cursor: pointer!important; 
        }
    }
}